<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次作业</title>
    <style>
        a {
            text-decoration: none;
        }
        button:hover{
            background-color: yellow;
            border-color: aliceblue;
            
        }
        .box ul li:nth-child(1){
            font-size: 20px;
        }
        .box ul li:nth-child(2){
            font-size: 30px;
        }
        .box ul li:nth-child(3){
            font-size: 40px;
        }
        .box {
            width:500px;
            padding:10px;
            height:300px;
            border:1px solid black;
            display:flex;
            flex-direction: column;
            margin:0 auto;
            position:absolute;
            left:30%;
            top:30%;
            
        }
        .box div{
            width:180px;
            height:50px;
            background-color: grey;
        }
        html,body{
            height:100%;
        }
        
    </style>
</head>
<body>
    <div class="box" >
        <a href="#">我不想要a标签默认的下划线</a>
        <p style="color:red;">我的字体颜色是红色</p>
        
        <button>鼠标悬停在我的上面时，我的背景颜色变成黄色</button>
        
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p style="color:red;">我的字体颜色是红色</p>
    </div> 
</body>
</html>